info face="VCR OSD Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12vcr_0.png"
chars count=38
char id=37   x=0     y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=15    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=22    y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=31    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=39    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=47    y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=55    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=63    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=71    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=79    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=87    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=32    y=8     width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=95    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=103   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=111   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=119   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=127   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=135   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=143   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=151   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=27    y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=159   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=15    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=167   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=175   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=183   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=191   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=199   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=207   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=215   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=223   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=8     y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=231   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=239   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=247   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=8     y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=0     y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=23    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
