info face="VCR OSD Mono" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14vcr_0.png"
chars count=70
char id=37   x=33    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=0     y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=15    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=21    y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=42    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=249   y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=60    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=90    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=78    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=87    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=96    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=105   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=114   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=123   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=71    y=20    width=3     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=141   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=150   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=159   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=168   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=177   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=186   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=195   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=204   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=145   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=213   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=222   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=231   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=106   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=240   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=0     y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=9     y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=18    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=27    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=36    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=45    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=54    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=63    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=72    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=122   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=98    y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=81    y=10    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=9     y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=51    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=27    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=176   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=114   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=0     y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=69    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=9     y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=138   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=185   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=132   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=169   y=10    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=152   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=130   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=166   y=10    width=2     height=9     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=63    y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=18    y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=27    y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=239   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=194   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=36    y=20    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=45    y=20    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=159   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=203   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=212   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=221   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=247   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=230   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=54    y=20    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
