info face="VCR OSD Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16vcr_0.png"
chars count=70
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=29   x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=252   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=37   x=100   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=54    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=160   y=11    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=14    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=109   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=94    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=104   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=114   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=124   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=134   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=144   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=248   y=11    width=3     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=164   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=174   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=184   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=194   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=204   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=214   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=224   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=234   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=166   y=11    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=0     y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=10    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=20    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=30    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=40    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=50    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=60    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=70    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=80    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=74    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=154   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=34    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=24    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=90    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=127   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=44    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=64    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=192   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=118   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=40    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=84    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=20    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=145   y=11    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=182   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=244   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=232   y=11    width=5     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=153   y=11    width=6     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=136   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=178   y=11    width=3     height=10    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=90    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=238   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=23    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=202   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=212   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=30    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=10    y=23    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=172   y=11    width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=50    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=60    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=70    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=80    y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=222   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=100   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=110   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
