info face="VCR OSD Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20vcr_0.png"
chars count=71
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=26    y=30    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=37   x=243   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=8     y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=0     y=0     width=7     height=16    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=17    y=47    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=39    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=51    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=63    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=51    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=87    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=99    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=129   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=111   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=231   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=12    y=47    width=4     height=10    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=90    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=135   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=183   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=75    y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=142   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=155   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=168   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=181   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=22    y=32    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=194   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=207   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=220   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=233   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=0     y=17    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=147   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=159   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=64    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=195   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=123   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=116   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=77    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=38    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=25    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=171   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=13    y=17    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=103   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=54    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=207   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=220   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=219   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=232   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=0     y=32    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=80    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=26    y=15    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=45    y=30    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=16    y=0     width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=11    y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=40    y=30    width=4     height=14    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=116   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=129   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=244   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=92    y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=67    y=30    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=142   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=155   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=31    y=30    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=168   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=181   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=194   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=0     y=47    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=104   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=207   y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=160  x=28    y=47    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
