info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="32vcr_0.png"
chars count=11
char id=49   x=153   y=0     width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=85    y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=102   y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=119   y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=0     y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=17    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=136   y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=34    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=51    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=164   y=0     width=4     height=16    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=68    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
