info face="VCR OSD Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="40vcr_0.png"
chars count=70
char id=37   x=88    y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=0     y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=40   x=50    y=0     width=11    height=31    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=41   x=62    y=0     width=11    height=31    xoffset=7     yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=111   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=242   y=84    width=13    height=27    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=157   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=180   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=227   y=56    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=226   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=0     y=32    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=161   y=56    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=46    y=32    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=69    y=32    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=249   y=56    width=5     height=19    xoffset=7     yoffset=11    xadvance=23    page=0  chnl=15
char id=65   x=205   y=56    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=203   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=161   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=184   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=0     y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=22    y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=0     y=60    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=23    y=60    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=18    y=116   width=13    height=27    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=44    y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=66    y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=154   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=138   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=115   y=56    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=138   y=56    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=134   y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=23    y=32    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=92    y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=115   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=88    y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=132   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=176   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=198   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=207   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=230   y=28    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=183   y=56    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=36    y=0     width=13    height=31    xoffset=7     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=110   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=22    y=0     width=13    height=31    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=152   y=112   width=21    height=23    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=46    y=60    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=46    y=142   width=22    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=69    y=60    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=197   y=112   width=22    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=0     y=116   width=17    height=27    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=103  x=106   y=116   width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=220   y=84    width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=46    y=116   width=13    height=25    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=106  x=74    y=0     width=13    height=29    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=107  x=92    y=56    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=249   y=0     width=5     height=27    xoffset=9     yoffset=7     xadvance=23    page=0  chnl=15
char id=109  x=0     y=144   width=22    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=69    y=140   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=23    y=144   width=22    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=60    y=116   width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=83    y=116   width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=220   y=112   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=115  x=91    y=140   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=116  x=32    y=116   width=13    height=27    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=117  x=113   y=140   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=118  x=135   y=136   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=119  x=157   y=136   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=174   y=112   width=22    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=129   y=112   width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=122  x=179   y=135   width=21    height=21    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
