info face="VCR OSD Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="48vcr_0.png"
chars count=11
char id=48   x=26    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=226   y=0     width=16    height=33    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=51    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=76    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=101   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=126   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=151   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=0     y=0     width=25    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=56   x=176   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=201   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=58   x=243   y=0     width=6     height=23    xoffset=9     yoffset=13    xadvance=28    page=0  chnl=15
